{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sylph",
  "version": "0.1.0",
  "identifier": "com.sylph.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "title": "Sylph",
        "url": "index.html",
        "width": 940,
        "height": 660,
        "minWidth": 780,
        "minHeight": 540,
        "resizable": true,
        "visible": true,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": "#0d0e12"
      },
      {
        "label": "pill",
        "url": "pill.html",
        "width": 280,
        "height": 88,
        "resizable": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true,
        "shadow": false,
        "focus": false
      },
      {
        "label": "scratch",
        "url": "scratch.html",
        "width": 420,
        "height": 190,
        "resizable": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true,
        "shadow": false,
        "focus": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
